<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Proyecta Ideas</title>
	<link rel="stylesheet" href="">
	<style>
		.div{
			width: 500px;
			height: 200px;
			border: solid 1px red;
			display: block;
			float: left;
			margin: 5px 10px;
			color: #FF00AA;
		}
		h1{
			font-weight: bold;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<h1>Si tu negocio no está en internet, tu negocio no existe!</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est itaque blanditiis eius distinctio rerum, soluta officia nulla odio dolor exercitationem, dolore ratione iste, adipisci aliquam recusandae tempora odit deleniti quod.</p>
	<div>
		<ul>
			<li>test 1</li>
			<li>Test 2</li>
			<li>test 3</li>
		</ul>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vero ipsum doloribus cupiditate consectetur? Excepturi sint earum rem, ad quo? Voluptatibus aspernatur autem fuga porro cupiditate! Expedita fugiat voluptas vitae.</p>
	<div class="div">
		<h2>Título 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores et amet, suscipit molestias, est accusantium doloremque dolor distinctio eligendi eveniet explicabo nisi blanditiis consequuntur nulla deleniti facere ullam voluptas consequatur.</p>
	</div>
	<div class="div">
		<h2>Título 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo ipsa vero dolor, aspernatur atque suscipit at consequuntur placeat sapiente ab, porro, dicta mollitia obcaecati nihil enim adipisci est iure?</p>
	</div>
	<div class="div">
		<h2>Título 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sequi nulla soluta facilis quia odit, magni aut, earum officiis itaque illo magnam reprehenderit, sit voluptates enim numquam ducimus, laboriosam in.</p>
	</div>
</body>
</html>
